# MiniStoreApplication

./: .gitignore
MiniStore/: Dockerfile  MiniStore.csproj  MiniStore.sln  MiniStore.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MiniStore-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MiniStore-Angular/src/: index.html  styles.scss
MiniStore/Configurations/: DependencyInjectionConfiguration.cs
MiniStore/Context/: StoreContext.cs
MiniStore/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
MiniStore/Dto/: CategoryDto.cs  ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MiniStore/Helper/: ApplicationMapper.cs  EncryptionHelper.cs  UserHelper.cs
MiniStore/Migrations/: 20220214140131_MigrationV1.Designer.cs  20220214140131_MigrationV1.cs  20220222132207_MigrationV2.Designer.cs  20220222132207_MigrationV2.cs  20220222133352_MigrationV3.Designer.cs  20220222133352_MigrationV3.cs  20220703150200_03072022.Designer.cs  20220703150200_03072022.cs  StoreContextModelSnapshot.cs
MiniStore/Models/: Category.cs  Product.cs  User.cs
MiniStore/Properties/: launchSettings.json
MiniStore/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
MiniStore/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
MiniStoreTest/: MiniStoreTest.csproj
(+38 files in other folders)
